{
  srsName : 'EPSG:3857',
  geometryName : 'the_geom',
  featureType : 'geoavalanche_features',
  featureNS : 'geoavalanche',
  auth : 'admin:geoserver',
  urlwfs : 'http://localhost:8282/geoserver/wfs?',
  urlwps : 'http://localhost:8282/geoserver/ows?strict:true'
}